{
  "_args": [
    [
      {
        "raw": "cordova-sqlite-storage@^2.3.1",
        "scope": null,
        "escapedName": "cordova-sqlite-storage",
        "name": "cordova-sqlite-storage",
        "rawSpec": "^2.3.1",
        "spec": ">=2.3.1 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\Viken\\Desktop\\Memories\\BE Project Final\\Travigate(ionic)"
    ]
  ],
  "_from": "cordova-sqlite-storage@>=2.3.1 <3.0.0",
  "_id": "cordova-sqlite-storage@2.3.1",
  "_inCache": true,
  "_location": "/cordova-sqlite-storage",
  "_nodeVersion": "9.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sqlite-storage_2.3.1_1524191076771_0.06151579974610022"
  },
  "_npmUser": {
    "name": "brodybits",
    "email": "brodybits@litehelpers.net"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sqlite-storage@^2.3.1",
    "scope": null,
    "escapedName": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "rawSpec": "^2.3.1",
    "spec": ">=2.3.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.3.1.tgz",
  "_shasum": "392763df8a4b4534f90a3a4be01a63d191ba930c",
  "_shrinkwrap": null,
  "_spec": "cordova-sqlite-storage@^2.3.1",
  "_where": "C:\\Users\\Viken\\Desktop\\Memories\\BE Project Final\\Travigate(ionic)",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.2.0"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-f/efBzehyEpl0QQty4V5RSwGqpGdWzfDjwef8wRuJH641PcwSyNP+dGQXEWF/1vMi83jb8xEANeIbTHxlpSSBg==",
    "shasum": "392763df8a4b4534f90a3a4be01a63d191ba930c",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.3.1.tgz",
    "fileCount": 66,
    "unpackedSize": 1199989,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa2U9nCRA9TVsSAnZWagAAjrwQAJzX9mLZxAd1N8U++Jjl\nppfO+KJQF0OUYY1FN9BANJkcnARjvFocNyz8FMYCjQN2g2n+Mii5DcmpXdPm\n1BKJ66+D9bCZ6eIoXvhua7WyI1y+YGcKTQbb00VT8N42YOyaHAbmMO0/r7ty\nMwYYsKUmRJ0xUX2YdaKu7dzlpHBlKhIIX03Zap7fLMNs8PS6w0LRkPXRbvZQ\nk9XP4hCS7fHu2H5eA0v4mxuzK0N0ylgXD2IaQb/FozmLd4bI/9H/tjBh4wwE\nId3Jti7oodAXnJqTVFFqVKMC54ja2MoEvMsq+FiFs7sio6tOojPJ2AmmC5qd\n1rWUWwmKEQSzIclenkh2trjD3qifYLxlIbNlgByfGQtkNo4qAexQuc4l9yRt\nuRfaF4kZZfckr3nCFP7yeffs/G9UimUOVOsv9gF9jRjVu0P95ljBKadAfW7/\n8Mk67GDM3bh+pKE/gmU03K//XNan6BUgtW8sdrjLKsgrhYxQ8M+Oei+vchgE\nTL3gXnBViqejsqq6T1/UKSQ7peAub70NI6iDqPIm+yaSx66LfmWIHxcT/i1t\nZ5VZbboG4fgtG5lRbLvNwPLYDIX81wqY+d7WBKVgPkrhCTgpdqoctfrKdwc3\nYEPNDijoreXYDSaytIlNlX2s45PEA2t4WCKbU3m2/VphuKuiNsRZ/DlSuw9v\nzx+F\r\n=4a4W\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "09e9be14bfc463399f911abdfaf5be941c168ebb",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "name": "cordova-sqlite-storage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "2.3.1"
}
